body{
  font-family: 'Source Sans Pro', sans-serif; 
  margin: 0;
}

h1, h2, h3, h4, h5, h6{
  font-family:  'Fjalla One', sans-serif; 
  font-weight: normal; 
}

h1{
  font-size: 40px; 
  line-height: 1.5em; 
  letter-spacing: -.2px; 
  color: white; 
  margin: 0; 
}

h1 strong{
  color: #026fff; 
}

h2{
  color: #026fff;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;  
  font-weight: bold; 
  font-size: 24px; 
  margin-bottom: 40px; 
}

.hero{
  height: 300px;
  /*background-image: url('../images/hero.jpg');*/
  background-color: #133250;
  /*background-size: 500px 300px; 
  background-repeat: no-repeat;
  background-position-x: right; */ 
  display: flex; 
  align-items: center;
  justify-content: space-between; 
}

.hero-image{
  object-fit: cover;
}

.symbols{
  background: #CCCCCC;
  padding: 20px; 

}
.project{
  border: 1px solid gray; 
  border-radius: 10px; 
  margin-bottom: 15px; 
  padding: 20px; 
  background: white; 
  display: flex; 
  align-items: center;
  justify-content: space-between;
}

.project-course, .project-date, .project-link{
  margin: 10px 0; 
}

.project-description{
  font-size: 20px; 
}

.project strong{
  font-family:  'Fjalla One', sans-serif;
}

.project-title{
  font-size: 30px; 
  margin-top:0; 
  margin-bottom: 10px;
}


.project1{
  border: 1px solid gray; 
  border-radius: 10px; 
  margin-bottom: 15px; 
  padding: 20px; 
  background: white; 
  display: flex; 
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.project-details{
  width: 500px; 
}

.project-imageContainer{
  width: 500px; 
}

.header{
  background-color: white;
  color: white; 
  display: flex;
  height: 70px;
  align-items: center; 
  justify-content: space-between;  
}

.header ol{
  display: flex;
  height: inherit;
  align-items: center; 
}

.header ol, li{
  height:  inherit; 
  display: flex; 
  align-items: center;
}

.header a{
  display: flex; 
  align-items: center; 
  height: inherit;
  padding: 0 10px; 
  color: white; 
  text-decoration: none; 
}
ol, ul{
  margin: 0; 
  padding: 0; 
  list-style: none;
}

figure{
  margin: 0; 
}

.menu{
  height: inherit;
}

.menu a{
  color: white;
  background: black;  
}

.flexbox{
  display: flex; 
  flex-wrap:  wrap; 
}

.footer{
  color: white;
  background-color: #1b2127; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
}

.footer img{
  vertical-align: middle; 
}

.event-festivities{
  display: flex; 
  flex-wrap: wrap; 
}
.event-general{
  margin-left: 10px;
}
.event{
  margin: 10px; 
  width: 480px; 
  flex-shrink: 0; 
  border-radius: 10px; 
  overflow: hidden;
  background: #E3E3D7; 
}
.event img{
  width: 480px; 
  height: 200px;
  object-fit: cover; 
}
.event-details{
  margin: 20px 40px; 
  margin-top: -40px; 
  background-color: white; 
  position: relative; 
  padding: 20px; 
  text-align: center; 
}

.event-description{
  text-align: left; 
}

.event-link{
  color: #6896FF;
  border: 1px solid; 
  padding: 5px 20px; 
  text-decoration: none; 
  border-radius: 5px; 
}

.container{
  border: 1px; 
  width: 1000px; 
  margin: 0 auto; 
  display: inherit; 
  justify-content: inherit; 
  align-items: inherit; 
  height: inherit; 
  flex-wrap: inherit; 

}

.event-news{
  background-color: #D7BEA7; 
}

.slider {
	width: 95%;
	margin: auto;
  overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: cambio 10s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}



